{
    "description": "Tailor shop POS — Next.js frontend + Express/MongoDB backend",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "name": "tailor-pos",
    "private": true,
    "scripts": {
        "build": "npm run build --workspace=server && npm run build --workspace=client",
        "dev": "concurrently -n server,client -c blue,magenta \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
        "dev:client": "npm run dev --workspace=client",
        "dev:server": "npm run dev --workspace=server",
        "install:all": "npm install --workspace=server && npm install --workspace=client",
        "seed": "npm run seed --workspace=server"
    },
    "version": "1.0.0",
    "workspaces": [
        "server",
        "client"
    ]
}